{
  "name": "@kungfu-tech/neihe",
  "version": "0.1.0-alpha.0",
  "private": true,
  "description": "Build and validation manifest for the Neihe course skill.",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs && corepack pnpm run test:python && corepack pnpm exec buildchain validate --require-version-state --require-lifecycle-stages install,build,verify && corepack pnpm run build && node scripts/check.mjs --dist",
    "doctor": "corepack pnpm exec buildchain doctor --json",
    "skillhub:dry-run": "corepack pnpm run build && node scripts/skillhub-dry-run.mjs",
    "test:python": "python3 -m unittest discover -s tests -p test_*.py"
  },
  "devDependencies": {
    "@kungfu-tech/buildchain": "4.0.1",
    "fflate": "0.8.2"
  }
}
